ESV Adding Matthew 12:47
MAT 12:47 [Someone told Him, "Look, Your mother and Your brothers are standing outside, wanting to speak to You."] (This verse does not appear in some manuscripts.)

SVD merging: 1TI 6:22 into 1TI 6:21, deleting 1TI 6:22.
1TI 6:21 ٱلَّذِي إِذْ تَظَاهَرَ بِهِ قَوْمٌ زَاغُوا مِنْ جِهَةِ ٱلْإِيمَانِ. اَلنِّعْمَةُ مَعَكَ. آمِينَ.

SVD merging: 3JO 1:15 into 3JO 1:14, deleting 3JO 1:15.
3JO 1:14 وَلَكِنَّنِي أَرْجُو أَنْ أَرَاكَ عَنْ قَرِيبٍ فَنَتَكَلَّمَ فَمًا لِفَمٍ. سَلَامٌ لَكَ. يُسَلِّمُ عَلَيْكَ ٱلْأَحِبَّاءُ. سَلِّمْ عَلَى ٱلْأَحِبَّاءِ بِأَسْمَائِهِمْ.

Masoretic (Line 929: GEN 31:55 !== GEN 32:1)
GEN 32:1 -> GEN 31:55
GEN 32:2 -> GEN 32:1
GEN 32:3 -> GEN 32:2
GEN 32:4 -> GEN 32:3
.
.
GEN 32:32 -> GEN 32:31

Masoretic (EXO 8:1 !== EXO 7:26)

SVD Merge Last part of 1SA 25:1 with 1SA 25:2 to comply with ESV

Hebrew NEH 7:68 NOT FOUND AND LEFT EMPTY