### Create new user, Register
POST http://localhost:5000/users
Content-Type: application/json

{
  "email": "emadunan@gmail.com",
  "password": "emadunan",
  "provider": "local",
  "providerId": "emadunan",
  "displayName": "Emad Younan",
  "uiLang": "ar",
  "bookmark": {
    "last_read": "آخر قراءة",
    "old_testament": "علامة العهد القديم",
    "new_testament": "علامة العهد الجديد"
  }
}

### Update bookmark
PATCH http://localhost:5000/users/bookmark
Content-Type: application/json

{
  "id": "13",
  "bookKey": "02_EXO",
  "chapterNo": "2",
  "verseNo": "1",
  "profileEmail": "emadunan@gmail.com"
}

### Login
POST http://localhost:5000/users/local-login HTTP/1.1
Content-Type: application/json

{
  "email": "emadunan@gmail.com",
  "password": "emadunan"
}

### Get all bookmark for user
GET http://localhost:5000/users/bookmark

### Toggle user theme
PATCH http://localhost:5000/users/me/theme HTTP/1.1

### Change user ui language
PATCH http://localhost:5000/users/me/lang HTTP/1.1
Content-Type: application/json

{
  "uiLang": "ar"
}

### Get logged in user (decode user)
GET http://localhost:5000/users/me

### Delete Account Permanently
DELETE http://localhost:5000/users/profile
