### Create new user, Register
POST http://localhost:5000/users
Content-Type: application/json

{
  "email": "emadunan@gmail.com",
  "password": "emadunan",
  "provider": "local",
  "providerId": "emadunan",
  "displayName": "Emad Younan",
  "isActive": true
}

### Login
POST http://localhost:5000/users/local-login HTTP/1.1
Content-Type: application/json

{
  "email": "emadunan@gmail.com",
  "password": "emadunan"
}

### Toggle user theme
PATCH http://localhost:5000/users/theme HTTP/1.1

### Change user ui language
PATCH http://localhost:5000/users/lang HTTP/1.1
Content-Type: application/json

{
  "lang": "en"
}

### Get logged in user (decode user)
GET http://localhost:5000/users/me
