.verse {
  display: grid;
  grid-template-columns: 2rem 1fr 2rem;
  grid-template-rows: 1.6rem auto;
  gap: 1px;
  border: solid 2px var(--primary);
  border-radius: 2px;
  margin-bottom: 1rem;
}

.term {
  border-right: solid 1px var(--primary);
  border-left: solid 1px var(--primary);
}

.term p {
  text-align: center;
}

.clear,
.verseFlag {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clear {
  cursor: pointer;
}

.clear:hover {
  background-color: var(--background-hover);
}

.verseText {
  grid-column: 1 / span 3;
  display: flex;
  flex-wrap: wrap;
  border-top: solid 1px var(--primary);
}

.word {
  margin: 0rem 0.4rem;
  cursor: pointer;
}

.highlight {
  background-color: var(--highlight);
}