.container {
  display: grid;
  grid-template-columns: 1fr 30rem;
  align-items: start;
  align-items: stretch;
  gap: 2rem;
}

.glossary {
  height: calc(100vh - var(--header-height) - var(--footer-height) + 6rem);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Optional: Makes sure the ads section always stays fully visible */
.adds {
  color: var(--min);
  border: 2px solid var(--primary);

  position: sticky;
  top: var(--header-height);
}

/* Small tablets (768px) */
@media (max-width: 48em) {
  .container {
    grid-template-columns: 1fr 20rem;
    gap: 1.5rem;
  }
}

/* Large phones (600px) */
@media (max-width: 37.5em) {}

/* Regular smartphones (480px) */
@media (max-width: 30em) {}

/* Small phones (360px) */
@media (max-width: 22.5em) {}