### Create new user, Register
POST http://localhost:5000/api/users
Content-Type: application/json

{
  "email": "emadunan@gmail.com",
  "password": "emadunan",
  "provider": "local",
  "providerId": "emadunan",
  "displayName": "Emad Younan",
  "uiLang": "ar",
  "progress": {
    "lastRead": "آخر قراءة",
    "oldTestament": "علامة العهد القديم",
    "newTestament": "علامة العهد الجديد"
  }
}

### Login
POST http://localhost:5000/api/auth/local HTTP/1.1
Content-Type: application/json

{
  "email": "emadunan@gmail.com",
  "password": "emadunan"
}

### reset password
PATCH http://localhost:5000/api/users/me/password
Content-Type: application/json

{
  "oldPassword": "emademad",
  "newPassword": "emadunan"
}

### Update progress
PATCH http://localhost:5000/api/users/progress
Content-Type: application/json

{
  "id": 1,
  "verseId": 170,
  "profileEmail": "emadunan@gmail.com"
}

### Get user favorites
GET http://localhost:5000/api/users/favorite

### Add user favorite
POST http://localhost:5000/api/users/favorite
Content-Type: application/json

{
  "verseIds": [111, 112, 113]
}

### Remove user favorite
DELETE http://localhost:5000/api/users/favorite/4

### Toggle user theme
PATCH http://localhost:5000/api/users/me/theme HTTP/1.1

### Change user ui language
PATCH http://localhost:5000/api/users/me/lang HTTP/1.1
Content-Type: application/json

{
  "uiLang": "ar"
}

### Get logged in user (decode user)
GET http://localhost:5000/api/users/me

### Get all progresses for user
GET http://localhost:5000/api/users/progress

### Delete Account Permanently
DELETE http://localhost:5000/api/users/profile

### Get all profiles
GET http://localhost:5000/api/users/profile


### Get profile statistics
GET http://localhost:5000/api/users/profile/statistics
